# Stage 1: Build the Next.js application
FROM node:20-slim AS builder

# Set the working directory
WORKDIR /app

# Copy package files and install all dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of the source code
COPY . .

# Build the application for production
RUN npm run build

# ---

# Stage 2: Create the lean production image
FROM node:20-slim AS production

WORKDIR /app

# Create a non-root user for better security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy only the necessary production files from the builder stage
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER nextjs

EXPOSE 8080

# The command to run when the container starts.
CMD ["npm", "start", "--", "-p", "8080"]

