# Simple Dockerfile for COLMAP Frontend (Next.js)
# Single-stage build for Northflank compatibility

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies first (for better caching)
COPY package*.json ./
RUN npm ci && npm cache clean --force

# Copy application files
COPY . .

# Set build-time environment variables
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NODE_ENV=production
ENV PORT=3000

# Build Next.js application
RUN npm run build

# Expose port
EXPOSE 3000

# Start Next.js - use npx for reliability
CMD ["npx", "next", "start", "-p", "3000"]

