# CPU-Only COLMAP Worker for Google Cloud Run
# Optimized for immediate deployment without GPU requirements
FROM ubuntu:20.04

# Prevent interactive timezone configuration
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies including COLMAP
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    python3.9 \
    python3.9-dev \
    python3-pip \
    cmake \
    build-essential \
    git \
    libboost-program-options-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libboost-test-dev \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libmetis-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libceres-dev \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgl1-mesa-glx \
    procps \
    curl \
    wget \
    colmap \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic link for python3.9
RUN ln -sf /usr/bin/python3.9 /usr/bin/python3
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Create a non-root user for security
RUN groupadd --system --gid 1001 appgroup && \
    useradd --system --uid 1001 --gid 1001 --create-home appuser

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Copy application
COPY main.py .
COPY database.py .

# Create necessary directories and set permissions
RUN mkdir -p /tmp /app/uploads /app/results && \
    chmod 777 /tmp /app/uploads /app/results && \
    chown -R appuser:appgroup /app

# Set environment variables
ENV PORT=8080
ENV STORAGE_BUCKET=colmap-processing-bucket
ENV COLMAP_CPU_ONLY=true

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE $PORT

# Switch to non-root user
USER appuser

# Run application
CMD exec python3 -m uvicorn main:app --host 0.0.0.0 --port $PORT --workers 1 --timeout-keep-alive 300
