# Staging Environment Configuration
# 3D Visualization and Modeling Platform

# Environment
NODE_ENV=staging
ENVIRONMENT=staging

# Database Configuration
POSTGRES_SERVER=postgres-staging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=staging_password_2024!
POSTGRES_DB=3d_platform_staging
DATABASE_URL=postgresql://postgres:staging_password_2024!@postgres-staging:5432/3d_platform_staging

# Redis Configuration
REDIS_URL=redis://redis-staging:6379/0
REDIS_HOST=redis-staging
REDIS_PORT=6379

# API Configuration
API_V1_STR=/api/v1
SECRET_KEY=staging-secret-key-change-in-production-2024!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://staging.3dplatform.local", "https://staging.3dplatform.local"]

# File Upload Configuration
MAX_FILE_SIZE=1073741824  # 1GB in bytes
UPLOAD_DIR=/app/uploads
OUTPUT_DIR=/app/output
TEMP_DIR=/app/temp

# COLMAP Configuration
COLMAP_BINARY_PATH=/usr/local/bin/colmap
COLMAP_WORKSPACE_DIR=/app/colmap_workspace
COLMAP_QUALITY=medium
COLMAP_MAX_IMAGE_SIZE=1200
MAX_CONCURRENT_JOBS=2

# Celery Configuration
CELERY_BROKER_URL=redis://redis-staging:6379/0
CELERY_RESULT_BACKEND=redis://redis-staging:6379/1

# Monitoring and Logging
LOG_LEVEL=INFO
SENTRY_DSN=  # Add Sentry DSN for error tracking in staging

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8001/api/v1
REACT_APP_ENVIRONMENT=staging
REACT_APP_VERSION=1.0.0-staging

# Docker Configuration
COMPOSE_PROJECT_NAME=3d_platform_staging

