Final Restart Steps - Pod Already Configured Correctly!
========================================================

Your Current Pod Configuration:
✅ RTX 4090 GPU (1x)
✅ 50GB Volume mounted at /workspace
✅ IP: 213.181.111.2
✅ Container: runpod/pytorch:1.0.2-cu1281-torch280-ubuntu2404

DATABASE WILL NOW BE PERSISTENT IN THE 50GB VOLUME!

STEP 1: Stop Current Backend
-----------------------------
# In RunPod terminal where backend is running
# Press CTRL+C


STEP 2: Pull Latest Code
-------------------------
cd /workspace/colmap-mvp
git pull origin main


STEP 3: Restart Backend
------------------------
source venv/bin/activate
python main.py


STEP 4: Verify Everything Works
--------------------------------
# Database will be at: /workspace/database.db
# Check logs for: "✅ Database initialized"

# Test project creation:
curl -X POST "http://localhost:8000/projects?user_email=test@example.com&name=Test%20Project"

# Should see: {"status":"success","project_id":"..."}


Benefits of Your Setup:
✅ Database in persistent 50GB volume
✅ All project data survives pod restarts
✅ RTX 4090 for fast COLMAP processing
✅ 100GB RAM for large reconstructions
✅ Frontend connected to Vercel
✅ Total cost: $0.60/hr


Your Architecture is Complete:
┌────────────────────────────────────┐
│   RunPod (RTX 4090 + 50GB Volume) │
│   ✅ Backend running on :8000     │
│   ✅ Database in /workspace       │
└──────────────┬─────────────────────┘
               │
               ▼
┌────────────────────────────────────┐
│   Vercel Frontend                  │
│   ✅ Connected to backend         │
└────────────────────────────────────┘

