# COLMAP + Open3D Docker Image
# Combines COLMAP 3D reconstruction with Open3D post-processing
FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential \
    cmake \
    git \
    wget \
    curl \
    unzip \
    # Python and pip
    python3 \
    python3-pip \
    python3-dev \
    # COLMAP dependencies
    libboost-program-options-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libmetis-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libsqlite3-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libceres-dev \
    # Graphics libraries
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    # Additional dependencies for headless operation
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Install COLMAP 3.12.6
WORKDIR /tmp
RUN wget https://github.com/colmap/colmap/archive/refs/tags/3.12.6.tar.gz \
    && tar xzf 3.12.6.tar.gz \
    && cd colmap-3.12.6 \
    && mkdir build \
    && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) \
    && make install \
    && cd / \
    && rm -rf /tmp/colmap-3.12.6 /tmp/3.12.6.tar.gz

# Upgrade pip and install Python packages
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install PyCOLMAP, Open3D and dependencies
RUN python3 -m pip install \
    pycolmap==0.6.0 \
    open3d==0.19.0 \
    numpy>=1.20.0 \
    opencv-python-headless>=4.5.0 \
    Pillow>=8.0.0 \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    pydantic>=2.4.0 \
    python-multipart>=0.0.6 \
    python-jose[cryptography]>=3.3.0 \
    passlib[bcrypt]>=1.7.4 \
    aiofiles>=23.2.0 \
    scikit-image>=0.19.0 \
    trimesh>=4.0.0 \
    pymeshlab>=2022.2

# Set up workspace
WORKDIR /app

# Copy application files
COPY . .

# Make scripts executable
RUN chmod +x process_with_open3d.py

# Create directories for data processing
RUN mkdir -p /app/data/input /app/data/output /app/data/processed

# Set Python path
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Default command (can be overridden)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--reload"]
